# TMS_android_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tms_android_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tms_android_project/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/tms_android_project/ui/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/tms_android_project/ui/base/: BaseActivity.kt
app/src/main/java/com/example/tms_android_project/ui/data/: BaseData.kt
app/src/main/java/com/example/tms_android_project/ui/data/local/: Post.kt  PostEntity.kt  PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/example/tms_android_project/ui/data/models/: PostModel.kt
app/src/main/java/com/example/tms_android_project/ui/data/remote/api/: PostsApi.kt
app/src/main/java/com/example/tms_android_project/ui/data/remote/dto/: DataPostDto.kt  MultipleResource.kt  PostDto.kt  ResponseDto.kt  User.kt  UserList.kt
app/src/main/java/com/example/tms_android_project/ui/data/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/tms_android_project/ui/data/repository/local/: PostsLocal.kt  PostsLocalImpl.kt
app/src/main/java/com/example/tms_android_project/ui/data/repository/remote/: PostsRemote.kt  PostsRemoteImpl.kt
app/src/main/java/com/example/tms_android_project/ui/di/base/: ApiModule.kt  DaggerComponent.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/tms_android_project/ui/di/module/: ApiModule.kt  UseCasesModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/tms_android_project/ui/di/module/repositories/: LocalRepositoryModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tms_android_project/ui/domain/models/: DomainPost.kt  DomainPostList.kt
app/src/main/java/com/example/tms_android_project/ui/domain/repositories/: PostRepository.kt
app/src/main/java/com/example/tms_android_project/ui/domain/use_cases/: GetPostInfoUseCase.kt  PostsUseCase.kt
app/src/main/java/com/example/tms_android_project/ui/fragments/: AboutNewFragment.kt  AllTasksFragments.kt  ComposeLoginFragment.kt  FirstFragment.kt  LoginFragment.kt  NewsFragment.kt  SecondFragment.kt
app/src/main/java/com/example/tms_android_project/ui/presentation/activity/: BaseActivity.kt  HiltApplication.kt
app/src/main/java/com/example/tms_android_project/ui/presentation/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/tms_android_project/ui/presentation/custom/: AnimationCard.kt  AnimatorHelper.kt  InternetChangeReceiver.kt  ModeChangeReceiver.kt  MusicService.kt  NotificationWorkManager.kt  ObservableExample.kt  SmileView.kt  workWithUiThred.kt
app/src/main/java/com/example/tms_android_project/ui/presentation/fragments/: AboutNewFragment.kt  ComposeLoginFragment.kt  FirstFragment.kt  LoginFragment.kt  NewsFragment.kt  SecondFragment.kt  ServiceFragment.kt  TestAnimationFragment.kt  TestBindingFragment.kt  TestFragment.kt
app/src/main/java/com/example/tms_android_project/ui/presentation/models/: NewsScreenUiState.kt  UiPostModel.kt
app/src/main/java/com/example/tms_android_project/ui/presentation/utils/: CoroutineUtils.kt
app/src/main/java/com/example/tms_android_project/ui/presentation/view_models/: AboutNewViewModel.kt  NewsViewModel.kt  PostsViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_like.xml  ic_login_screen_avatar.xml  ic_reply.xml  koin_ball.xml  login_background.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  first_fragment.xml  fragment_about_new.xml  fragment_all_tasks.xml  fragment_login.xml  fragment_login_screen.xml  fragment_news.xml  login_fragment.xml  news_fragment.xml  post_fragment.xml  post_item.xml  recyler_item.xml  second_fragment.xml  service_fragment.xml  test_animation_fragment.xml  test_binding_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tms_android_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
