<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TestBindingFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.tms_android_project.ui.presentation.fragments.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LoginFragment_to_NewsFragment"
            app:destination="@id/NewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/NewsFragment"
        android:name="com.example.tms_android_project.ui.presentation.fragments.NewsFragment"
        android:label="@string/news_fragment_label"
        tools:layout="@layout/news_fragment">

        <action
            android:id="@+id/action_NewsFragment_to_NewsInfoFragment"
            app:destination="@id/AboutNewFragment" />
    </fragment>

    <fragment
        android:id="@+id/AboutNewFragment"
        android:name="com.example.tms_android_project.ui.presentation.fragments.AboutNewFragment"
        android:label="@string/about_new_fragment_label"
        tools:layout="@layout/post_fragment">

        <action
            android:id="@+id/action_AboutNewFragment_to_NewsFragment"
            app:destination="@id/NewsFragment" />
    </fragment>

    <!-- DO-8 -->
    <fragment
        android:id="@+id/TestBindingFragment"
        android:name="com.example.tms_android_project.ui.presentation.fragments.TestBindingFragment"
        android:label="@string/binding_fragment_label"
        tools:layout="@layout/test_binding_fragment">
    </fragment>
</navigation>